@import "variables.scss";
/* ----- ADAPTIVE START -----*/
// `xxl` applies to x-large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {
  .main-content {
    width: 67%;
    margin-left: 30px;
  }
}
// `xl` applies to large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
  .container {
    max-width: 990px;
  }
  .main-content {
    margin-left: 16px;
  }
  .posts {
    gap: 9px;
  }
  .post-card {
    max-width: 285px;
    &__text {
      font-size: 30px;
    }
    &__author {
      column-gap: 4px;
    }
    &__activity {
      column-gap: 6px;
    }
  }
}
// `lg` applies to medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  .container {
    max-width: 750px;
  }
  .privacy-switcher {
    margin-left: auto;
    margin-bottom: 42px;
  }
  .posts {
    gap: 24px;
  }
  .post-card {
    max-width: 100%;
    &__text {
      font-size: 36px;
    }
    &__author {
      column-gap: 8px;
    }
    &__activity {
      column-gap: 16px;
    }
  }
}
// `md` applies to small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  .container {
    max-width: 570px;
  }
  .header {
    &__nav {
      position: static;
    }
    &__top {
      flex-direction: column;
      margin-bottom: 15px;
    }
    &__add-btn {
      position: fixed;
      bottom: 20px;
    }
  }
  .logo {
    margin-left: 0;
  }
  .profile {
    flex-direction: column;
    &__user-dropmenu {
      right: 10px;
    }
    &__actions {
      margin-right: 0;
    }
  }
  .tabs {
    justify-content: center;
  }
  .hero {
    flex-direction: column;
    align-items: center;
  }
  .user {
    &__menu {
      right: -106px;
    }
    &__stats {
      justify-content: center;
    }
  }

  .main-content {
    margin-left: 0;
    margin-top: 42px;
    align-items: center;
  }
  .privacy-switcher {
    margin-left: 0;
  }
  .posts {
    justify-content: center;
  }
  .post-card {
    width: 374px;
  }
}
/* ----- ADAPTIVE END -----*/
